# activiti-learn

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/daysofree/activiti/learn/: OnboardingRequest.java
src/main/java/com/daysofree/activiti/learn/quickstart/: AutomatedDataDelegate.java  OnboardingRequest.java
src/main/resources/: activiti.cfg.xml  log4j.properties  onboarding.bpmn20.xml
src/main/resources/diagrams/: MyProcess.bpmn
src/main/resources/spring/: spring-activiti.xml
src/test/java/: ActivitiSpringTest.java
src/test/java/junit/: ActivitiSpringTest.java  BaseTest.java
